<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>[ymap]\lr_sc1_06_critical_0.ymap</Item>
    <Item>[ymap]\lr_sc1_06_long_0.ymap</Item>
    <Item>[ymap]\lr_sc1_06_strm_0.ymap</Item>
    <Item>[ymap]\lr_sc1_rd_long_0.ymap</Item>
    <Item>[ymap]\lr_sc1_rd_strm_5.ymap</Item>
    <Item>map1.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>[ytyp]\v_int_45.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>[ybn]\sc1_06_0.ybn</Item>
    <Item>[ybn]\v_chopshop.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>v_ilev_cs_door.ydr</Item>
    <Item>[ydr]\prop_com_gar_door_01.ydr</Item>
    <Item>[ydr]\prop_sc1_06_gate_l.ydr</Item>
    <Item>[ydr]\prop_sc1_06_gate_r.ydr</Item>
    <Item>[ydr]\sc1_06_build01.ydr</Item>
    <Item>[ydr]\sc1_06_build03.ydr</Item>
    <Item>[ydr]\sc1_06_fizzles03.ydr</Item>
    <Item>[ydr]\sc1_06_ground.ydr</Item>
    <Item>[ydr]\v_45_carparts.ydr</Item>
    <Item>[ydr]\v_45_shell.ydr</Item>
    <Item>[ydr]\v_45_support.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>[ytd]\prop_com_gar_door_01+hidr.ytd</Item>
    <Item>[ytd]\sc1_06_build01+hidr.ytd</Item>
    <Item>[ytd]\sc1_06_build03+hidr.ytd</Item>
    <Item>[ytd]\sc1_06_fizzles03+hidr.ytd</Item>
    <Item>[ytd]\sc1_06_ground+hidr.ytd</Item>
    <Item>[ytd]\v_45_carparts+hidr.ytd</Item>
    <Item>[ytd]\v_45_shell+hidr.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>